# SenderReciever

./: settings.gradle
common/models/: build.gradle
common/models/src/main/java/ir/karami/sadad/common/model/: ApplicationContext.java  Constants.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
receiver/app/: build.gradle
receiver/app/src/androidTest/java/ir/karami/sedad/receiver/app/: ExampleInstrumentedTest.java
receiver/app/src/main/: AndroidManifest.xml
receiver/app/src/main/java/ir/karami/sedad/receiver/app/: App.java  InfoBroadcastReceiver.java  PeriodicAlarmReceiver.java
receiver/app/src/main/java/ir/karami/sedad/receiver/app/di/: AppComponent.java
receiver/app/src/main/java/ir/karami/sedad/receiver/app/main/: MainActivity.java  MainViewModel.java
receiver/app/src/main/java/ir/karami/sedad/receiver/app/main/view/: ItemDiffUtilCallBack.java  ItemViewHolder.java  MainAdapter.java
receiver/app/src/main/res/layout/: activity_main.xml  item.xml
receiver/app/src/main/res/values/: strings.xml  themes.xml
receiver/app/src/main/res/values-night/: themes.xml
receiver/app/src/test/java/ir/karami/sedad/receiver/app/: ExampleUnitTest.java
receiver/data/repository/: build.gradle
receiver/data/repository/src/main/java/ir/karami/sadad/reciever/data/repository/: RepositoryDi.java  RepositoryImpl.java
receiver/data/source/database/: build.gradle
receiver/data/source/database/schemas/ir.karami.sadad.receiver.data.source.database.AppDatabase/: 1.json  2.json  3.json
receiver/data/source/database/src/androidTest/java/ir/karami/sadad/receiver/data/source/database/: ExampleInstrumentedTest.java
receiver/data/source/database/src/main/java/ir/karami/sadad/receiver/data/source/database/: AppDatabase.java  DataBaseDiModule.java  Info.java  InfoDao.java
receiver/data/source/database/src/test/java/ir/karami/sadad/receiver/data/source/database/: ExampleUnitTest.java
receiver/data/source/network/: build.gradle
receiver/data/source/network/src/main/java/ir/karami/sadad/receiver/data/source/network/: NetworkApi.java  NetworkApiImpl.java  NetworkModule.java
receiver/data/source/network/src/main/java/ir/karami/sadad/receiver/data/source/network/di/: NetworkModule.java
receiver/di/: build.gradle
receiver/di/src/main/java/ir/karami/sadad/receiver/di/: AppModule.java  AppProviderModule.java
receiver/di/src/test/java/ir/karami/sadad/receiver/di/: ExampleUnitTest.java
receiver/domain/: build.gradle
receiver/domain/src/main/java/ir/karami/sadad/receiver/domain/: CacheData.java  Repository.java
sender/app/: build.gradle
sender/app/src/androidTest/java/ir/karami/sadadtest/: ExampleInstrumentedTest.java
sender/app/src/main/: AndroidManifest.xml
sender/app/src/main/java/ir/karami/sadadtest/: MainActivity.java
sender/app/src/main/java/ir/karami/sadadtest/app/: App.java
sender/app/src/main/java/ir/karami/sadadtest/app/di/: ApplicationComponent.java
sender/app/src/main/res/layout/: activity_main.xml
sender/app/src/main/res/values/: strings.xml  themes.xml
sender/app/src/test/java/ir/karami/sadadtest/: ExampleUnitTest.java
