plugins {
    alias(libs.plugins.androidLibrary)
}

android {
    namespace 'ir.karami.sadad.receiver.data.repository'
    compileSdk libs.versions.compileSdk.get().toInteger()

    defaultConfig {
        minSdk libs.versions.minSdk.get().toInteger()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation projects.receiver.domain
    implementation projects.receiver.data.source.database
    implementation projects.receiver.data.source.network
    implementation libs.dagger
    annotationProcessor libs.dagger.compiler

    implementation libs.rx.android
    implementation libs.rx.java


    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}